# Archivematica Standalone CLI Configuration

# Path to the directory containing transfers to be processed
AM_TRANSFER_SOURCE=C:\Users\madan\Documents\archivematica\transfers

# Path where AIPs (Archival Information Packages) will be stored
AM_AIP_STORAGE=C:\Users\madan\Documents\archivematica\storage\aips

# Path where DIPs (Dissemination Information Packages) will be stored
AM_DIP_STORAGE=C:\Users\madan\Documents\archivematica\storage\dips
